# suppress inspection "UnusedProperty" for whole file
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
##
################mysql################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.password=tongange
#jdbc.username=tongange
#jdbc.url=jdbc:mysql://localhost:3306/javaee8
#hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
################mysql################
##
################oracle################
##
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.password=OYJR_RZHX
jdbc.url=jdbc:oracle:thin:@//192.168.0.100:1521/orcl
jdbc.username=OYJR_RZHX
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#jdbc.password=tongange_orcl_xyd_21094
#jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
#jdbc.username=system
################oracle################