从数据库表中检索信息
    |--对单表执行select语句
    |--选择一个表中的所有列
    |--使用where子句限定行
    |--行标识符
    |--行号
    |--执行算术运算
        |--日期
        |--列
        |--运算符的优先级
    |--使用列别名
    |--使用连接操作合并的输出结果
    |--空值
    |--禁止显示重复行
    |--比较值
        |--不等于
        |--大于
        |--小于或等于
        |--any
        |--all
    |--sql操作符
        |--like
        |--in
        |--between
    |--逻辑操作符
        |--and
        |--or
    |--逻辑操作符的优先级
    |--order by
    |--使用两个表的select语句
    |--使用表别名
    |--笛卡尔积
    |--执行使用多于两个表的select语句
    |--连接条件和连接类型
        |--不等连接
        |--外连接
        |--自连接
    |--sql/92语法执行连接
        |--标准语法执行两个表的连接
        |--using简化连接
        |--多于两个表的连接
        |--多列的内连接
        |--外连接
        |--自连接
        |--交叉连接
    |--小结